#############################################################################
# Makefile for building: Demo2
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\CalcDemo\Demo2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\CalcDemo -I. -I..\..\Qt1\5.11.2\msvc2017_64\include -I..\..\Qt1\5.11.2\msvc2017_64\include\QtQuick -I..\..\Qt1\5.11.2\msvc2017_64\include\QtGui -I..\..\Qt1\5.11.2\msvc2017_64\include\QtANGLE -I..\..\Qt1\5.11.2\msvc2017_64\include\QtQml -I..\..\Qt1\5.11.2\msvc2017_64\include\QtNetwork -I..\..\Qt1\5.11.2\msvc2017_64\include\QtCore -Irelease -I\include -I..\..\Qt1\5.11.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt1\5.11.2\msvc2017_64\lib C:\Qt1\5.11.2\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib C:\Qt1\5.11.2\msvc2017_64\lib\Qt5Quick.lib C:\Qt1\5.11.2\msvc2017_64\lib\Qt5Gui.lib C:\Qt1\5.11.2\msvc2017_64\lib\Qt5Qml.lib C:\Qt1\5.11.2\msvc2017_64\lib\Qt5Network.lib C:\Qt1\5.11.2\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt1\5.11.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt1\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt1\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CalcDemo\main.cpp \
		..\CalcDemo\ViewModel.cpp \
		..\CalcDemo\Calculator.cpp release\qrc_qml.cpp \
		release\moc_ViewModel.cpp
OBJECTS       = release\main.obj \
		release\ViewModel.obj \
		release\Calculator.obj \
		release\qrc_qml.obj \
		release\moc_ViewModel.obj

DIST          =  ..\CalcDemo\ViewModel.h \
		..\CalcDemo\Calculator.h ..\CalcDemo\main.cpp \
		..\CalcDemo\ViewModel.cpp \
		..\CalcDemo\Calculator.cpp
QMAKE_TARGET  = Demo2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Demo2.exe
DESTDIR_TARGET = release\Demo2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\CalcDemo}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CalcDemo}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CalcDemo}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\CalcDemo}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\ViewModel.obj release\Calculator.obj release\qrc_qml.obj release\moc_ViewModel.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\CalcDemo\Demo2.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Demo2.zip $(SOURCES) $(DIST) ..\CalcDemo\Demo2.pro ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\common\angle.conf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\qconfig.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dstudioruntime2.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dstudioruntime2_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\qt_config.prf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\toolchain.prf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\default_pre.prf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\default_post.prf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\build_pass.prf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\warn_on.prf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\qt.prf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\resources.prf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\moc.prf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\win32\opengl.prf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\file_copies.prf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\win32\windows.prf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\exceptions.prf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\yacc.prf ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\lex.prf ..\CalcDemo\Demo2.pro ..\CalcDemo\qml.qrc ..\..\Qt1\5.11.2\msvc2017_64\lib\qtmain.prl ..\..\Qt1\5.11.2\msvc2017_64\lib\Qt5Quick.prl ..\..\Qt1\5.11.2\msvc2017_64\lib\Qt5Gui.prl ..\..\Qt1\5.11.2\msvc2017_64\lib\Qt5Qml.prl ..\..\Qt1\5.11.2\msvc2017_64\lib\Qt5Network.prl ..\..\Qt1\5.11.2\msvc2017_64\lib\Qt5Core.prl   ..\CalcDemo\qml.qrc ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\CalcDemo\ViewModel.h ..\CalcDemo\Calculator.h  ..\CalcDemo\main.cpp ..\CalcDemo\ViewModel.cpp ..\CalcDemo\Calculator.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\ViewModel.obj release\Calculator.obj release\qrc_qml.obj release\moc_ViewModel.obj
	-$(DEL_FILE) release\Demo2.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\Demo2.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: ..\CalcDemo\qml.qrc \
		..\..\Qt1\5.11.2\msvc2017_64\bin\rcc.exe \
		..\CalcDemo\main.qml
	C:\Qt1\5.11.2\msvc2017_64\bin\rcc.exe -name qml ..\CalcDemo\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt1\5.11.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\Qt1\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_ViewModel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ViewModel.cpp
release\moc_ViewModel.cpp: ..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\QObject \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\QSharedPointer \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\QStringList \
		..\CalcDemo\Calculator.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\QString \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\QList \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qset.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\QMap \
		..\CalcDemo\ViewModel.h \
		release\moc_predefs.h \
		..\..\Qt1\5.11.2\msvc2017_64\bin\moc.exe
	C:\Qt1\5.11.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/calc/build-Demo2-Desktop_Qt_5_11_2_MSVC2017_64bit-Debug/release/moc_predefs.h -IC:/Qt1/5.11.2/msvc2017_64/mkspecs/win32-msvc -IC:/calc/CalcDemo -IC:/Qt1/5.11.2/msvc2017_64/include -IC:/Qt1/5.11.2/msvc2017_64/include/QtQuick -IC:/Qt1/5.11.2/msvc2017_64/include/QtGui -IC:/Qt1/5.11.2/msvc2017_64/include/QtANGLE -IC:/Qt1/5.11.2/msvc2017_64/include/QtQml -IC:/Qt1/5.11.2/msvc2017_64/include/QtNetwork -IC:/Qt1/5.11.2/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\CalcDemo\ViewModel.h -o release\moc_ViewModel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\CalcDemo\main.cpp ..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\QGuiApplication \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qguiapplication.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qeventloop.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qinputmethod.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qset.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtQml\QQmlApplicationEngine \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtQml\qqmlapplicationengine.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtQml\qqmlengine.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtQml\qjsengine.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtQml\qjsvalue.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtQml\qtqmlglobal.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtQml\qtqml-config.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtQml\qqmldebug.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtQml\qqml.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtQml\qqmlprivate.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtQml\qqmlparserstatus.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtQml\qqmllist.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qmetaobject.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtQml\qqmlerror.h \
		..\CalcDemo\ViewModel.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\QObject \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\QSharedPointer \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\QStringList \
		..\CalcDemo\Calculator.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\QString \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\QList \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\QMap

release\ViewModel.obj: ..\CalcDemo\ViewModel.cpp ..\CalcDemo\ViewModel.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\QObject \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\QSharedPointer \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\QStringList \
		..\CalcDemo\Calculator.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\QString \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\QList \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qset.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\QMap

release\Calculator.obj: ..\CalcDemo\Calculator.cpp ..\CalcDemo\Calculator.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\QString \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\QList \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qset.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\..\Qt1\5.11.2\msvc2017_64\include\QtCore\QMap

release\qrc_qml.obj: release\qrc_qml.cpp 

release\moc_ViewModel.obj: release\moc_ViewModel.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

